# JavaRush2

./: .gitignore  JavaRushPlugin.properties  pom.xml
2.JavaCore/src/com/javarush/task/task11/task1123/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1204/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1205/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1206/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1207/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1208/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1209/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1210/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1215/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1216/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1217/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1218/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1219/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1224/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1225/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1226/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1227/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1229/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1233/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1305/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1309/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1310/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1313/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1315/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1318/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1319/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1321/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1326/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1328/: AbstractRobot.java
2.JavaCore/src/com/javarush/task/task14/task1404/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1405/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1407/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1408/: BelarusianHen.java  MoldovanHen.java  RussianHen.java  Solution.java  UkrainianHen.java
2.JavaCore/src/com/javarush/task/task14/task1409/: SuspensionBridge.java
2.JavaCore/src/com/javarush/task/task14/task1411/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1414/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1415/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1416/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1417/: Hrivna.java  Money.java  Solution.java
2.JavaCore/src/com/javarush/task/task14/task1418/: Solution.java
(+172 files in other folders)
